{
	"name": "Skills Dev",
	"build": { "dockerfile": "Dockerfile" },
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway",
		"-p", "2200:2222"
	],
	"postStartCommand": "sudo /usr/sbin/sshd",
	"customizations": {
		"vscode": {
			"settings": {
				"http.proxy": "http://host.docker.internal:7890",
				"http.useLocalProxyConfiguration": false
			}
		}
	}
}
